.page.email-page {
	.mail_listing{
		.table{
			>thead{
				>tr{
					th{
						vertical-align:middle;
						.btn-sm{
							padding:5px 10px;
						}
					}
				}
			}
			>tbody{
				tr.unread{
					border: 0;
				    border-left: 3px solid;
					@extend .b-default;
					>td{
						a{
							font-weight:$font-weight-medium;
							color:$slategray;
						}
					}
				}
				>tr{
					border-left: 3px solid transparent;					
					>td{
						vertical-align:middle;
						a{
							color:$gray;
							&:hover{
								text-decoration:none;
							}
						}
						
					}
				}
			}
		}
	}
	ul.online-user{
		i{
			font-size:7px;
			margin-right:5px;
			vertical-align: middle;
		}
	}
	
	.btn-toolbar {
		.checkbox{
			.checkbox-custom-alt{
				margin:0 !important;
			}
		}
		.dropdown{
			margin:0;
		}
		i{
			font-size:15px;
		}
	}
	.fa-angle-left, .fa-angle-right, .fa-refresh{
		font-size:15px;
	}

  //mail navigation
  #mail-nav {
    #mail-folders,
    #mail-labels {
      >li{
        >a {
          color: $font-color;

          .badge {
            margin-top: 2px;
          }

          &:hover {
            background-color: white;
          }
        }

        &.active {
          >a {
            color: white;

            &:hover {
              background-color: $darken-cyan;
            }
          }
        }
      }
    }
  }

  .note-editable {
    background-color: white;
  }

}
