<!doctype html>
<html class="no-js " lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Nshift- LTS Services</title>
	<link rel="icon" type="image/ico" href="assets/images/favicon.ico" />
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/js/vendor/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/vendor/animsition.min.css">
	<link rel="stylesheet" href="assets/css/main.css">

	<style>
		input:read-only {
			background-color: #f5f5f5;
			border: 1px solid #ddd;
			color: #888;
		}
	</style>
</head>

<body id="Nshift" class="main_Wrapper">
	<div id="wrap" class="animsition">
		<div id="controls">
			<aside id="leftmenu" style="top:0px">
				<div id="leftmenu-wrap">
					<div class="panel-group slim-scroll" role="tablist">
						<div class="panel panel-default">
							<div id="leftmenuNav" class="panel-collapse collapse in" role="tabpanel">
								<div class="panel-body">
									<ul id="navigation">
										<li>
											<a href="ltsservices.html"> <i class="fa fa-angle-right"></i>LTS
												Services</a>
										</li>
										<li>
											<a href="addlts.html"> <i class="fa fa-angle-right"></i>Add LTS Service</a>
										</li>
										<li>
											<a href="uploadlts.html"> <i class="fa fa-angle-right"></i>Add LTS
												Logo</a>
										</li>
										<li class="active">
											<a href="ltslogos.html"> <i class="fa fa-angle-right"></i> LTS
												Logos</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</aside>
		</div>
		<section style="top:0px" id="content">
			<div class="page bootstrap-page-tables">
				<div class="b-b mb-10">
					<div class="row">
						<div class="col-sm-6 col-xs-12">
							<h1 class="h3 m-0">Nshift LTS Service</h1>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<section class="boxs">
							<div class="boxs-header">
								<h3 class="custom-font hb-blush">
									<strong>LTS Logos</strong>
								</h3>
							</div>
							<div class="boxs-widget">
								<div class="row">
									<div class="col-sm-2 col-xs-6">
										<input type="text" class="form-control" id="filter-input"
											placeholder="Search...">
									</div>
									<div class="col-sm-4 col-xs-6">
										<button id="ResetData" class="btn btn-raised btn-save"> Go Back</button>
									</div>
								</div>
							</div>
							<div class="boxs-body p-0">
								<div class="table-responsive">
									<table class="table mb-0" id="carrierList">
										<thead>
											<tr>
												<th>Logo ID</th>
												<th>Version</th>
												<th>System</th>
											</tr>
										</thead>
										<tbody></tbody>
									</table>
								</div>
							</div>
							<div id="alertSucess" class="alert alert-success" role="alert"> LTS Servie Updated </div>
							<div id="alertError" class="alert alert-danger" role="alert"> Could Not Update LTS Servie
							</div>
						</section>
					</div>
				</div>
			</div>
		</section>
	</div>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script>
		$(document).ready(function () {
			$("#alertSucess").hide();
			$("#alertError").hide();
			$("#ResetData").hide();
			$("#alertSucess").hide();
			$("#alertError").hide()

			var auth = localStorage.getItem("auth");
			if (!auth) {
				auth = prompt("Please enter your authorization value:");
				getAuth();
			}

			function getAuth() {
				$.ajax({
					url: 'https://cors-djgq.onrender.com/https://www.unifaunonline.com/delivery-checkout/v1/lts-services/DH/',
					method: 'GET',
					headers: {
						Authorization: 'Basic ' + auth
					}
				}).done(function (data) {
					localStorage.setItem("auth", auth);
					location.reload();

				}).fail(function (jqXHR, textStatus, errorThrown) {
					localStorage.removeItem("auth");
					auth = prompt("Failed to get authorization. Please enter your authorization value again.");
					getAuth();
				});
			}

		});

		$("#selectedCarrier").hide();
		var auth = localStorage.getItem("auth");
		$.ajax({
			url: 'https://cors-djgq.onrender.com/https://www.unifaunonline.com/delivery-checkout/v1/lts-logos/ts/',
			method: 'GET',
			headers: {
				Authorization: 'Basic' + ' ' + auth
			}
		}).done(function (data) {
			$("#ResetData").hide();
			$("#alertSucess").hide();
			$("#alertError").hide();
			const dataTable = $('#carrierList');
			const tbody = dataTable.find('tbody');
			$.each(data, function (index, row) {
				const tr = $('<tr>');
				const td1 = $('<td>').text(row.logoId);
				const td2 = $('<td>').text(row.logoVersion);
				const td3 = $('<td>').text(row.sourceSystem);
				tr.append(td1, td2, td3);
				tbody.append(tr);
				const rows = tbody.find('tr').get();
				rows.sort(function (a, b) {
					const keyA = parseInt($(a).children('td').eq(0).text());
					const keyB = parseInt($(b).children('td').eq(0).text());
					if (keyA < keyB) return -1;
					if (keyA > keyB) return 1;
					return 0;
				});
				$.each(rows, function (index, row) {
					tbody.append(row);
				});
			});

			const filterInput = $('#filter-input');
			filterInput.on('keyup', function () {
				const value = $(this).val().toLowerCase();
				tbody.find('tr').filter(function () {
					$(this).toggle($(this).text().toLowerCase().indexOf(value) > -1);
				});
			});
		}).fail(function (jqXHR, textStatus, errorThrown) { });
		$("#ResetData").click(function () {
			$("#alertSucess").hide();
			$("#alertError").hide();
			$("#selectedCarrier").hide();
			$("#ResetData").hide();
			$("#carrierList").show();
		});
	</script>
	<script src="assets/bundles/libscripts.bundle.js"></script>
	<script src="assets/bundles/vendorscripts.bundle.js"></script>
	<script src="assets/bundles/mainscripts.bundle.js"></script>
</body>

</html>