<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Nshift- LTS Services</title>
  <link rel="icon" type="image/ico" href="assets/images/favicon.ico" />
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="assets/js/vendor/bootstrap/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/vendor/animsition.min.css" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>

  <link href="jsonToForm/jsonToForm.css" rel="stylesheet" type="text/css" />

  <style>
    input:read-only {
      background-color: #f5f5f5;
      border: 1px solid #ddd;
      color: #888;
    }

    .checkbox label,
    .radio label,
    label {
      color: #000000;
    }

    #carrierList>tbody>tr:hover {
      background: #0015a3;
      color: white;
    }

    .j-array-title-row {
      background: blue;
    }

    .j-remove-array-item {
      font-size: 15px;
    }

    .j-inline-help{
      color: #171616;
    }

    .j-oject-title-row,
    .j-array-title-row,
    .j-oject-title-row td,
    .j-array-title-row td {}
  </style>
</head>

<body id="Nshift" class="main_Wrapper">
  <div id="wrap" class="animsition">
    <div id="controls">
      <aside id="leftmenu" style="top: 0px">
        <div id="leftmenu-wrap">
          <div class="panel-group slim-scroll" role="tablist">
            <div class="panel panel-default">
              <div id="leftmenuNav" class="panel-collapse collapse in" role="tabpanel">
                <div class="panel-body">
                  <ul id="navigation">
                    <li class="active">
                      <a href="ltsservices.html">
                        <i class="fa fa-angle-right"></i>LTS Services</a>
                    </li>
                    <li>
                      <a href="addlts.html">
                        <i class="fa fa-angle-right"></i>Add LTS Service</a>
                    </li>
                    <li>
                      <a href="uploadlts.html">
                        <i class="fa fa-angle-right"></i>Add LTS Logo</a>
                    </li>
                    <li>
                      <a href="ltslogos.html">
                        <i class="fa fa-angle-right"></i> LTS Logos</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </aside>
    </div>
    <section style="top: 0px" id="content">
      <div class="page bootstrap-page-tables">
        <div class="b-b mb-10">
          <div class="row">
            <div class="col-sm-6 col-xs-12">
              <h1 class="h3 m-0">Nshift LTS Service</h1>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <section class="boxs">
              <div class="boxs-header">
                <h3 class="custom-font hb-blush">
                  <strong id="TitleText">Enabled LTS Services</strong>
                </h3>
              </div>
              <div class="boxs-widget">
                <div class="row">
                  <div class="col-sm-2 col-xs-6">
                    <button id="ResetDataBtn" class="btn btn-raised btn-save">
                      Go Back
                    </button>
                    <input type="text" class="form-control" id="filter-input" placeholder="Search..." />
                  </div>
                </div>
              </div>
              <div class="boxs-body p-0">
                <div class="table-responsive">
                  <table class="table mb-0" id="carrierList">
                    <thead>
                      <tr>
                        <th>Code</th>
                        <th>Caption</th>
                        <th>Start Date</th>
                      </tr>
                    </thead>
                    <tbody></tbody>
                  </table>
                </div>
              </div>
              <div class="boxs-body p-0">
                <div class="table-responsive">
                  <table id="selectedCarrier" style="width: 100%; vertical-align: text-top">
                    <tr>
                      <td style="width: 58%; vertical-align: top">
                        <div id="jsonEditor"></div>
                      </td>
                      <td style="width: 2%">&nbsp;</td>
                      <td style="width: 40%; vertical-align: top">
                        <button style="margin-top: 0px;" id="updateLTSBtn" class="btn btn-raised btn-primary">
                          Update LTS
                          <div class="ripple-container"></div>
                        </button>
                        <div id="alertSucess" class="alert alert-success" role="alert">
                          LTS Servie Added
                        </div>
                        <div id="alertError" class="alert alert-danger" role="alert">
                          Could Not Update LTS Servie
                        </div>
                        <pre id="jsonValue"></pre>
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
    </section>
  </div>
  <script>
    $(document).ready(function () {
      let savedLTSData;
      $("#alertSucess").hide();
      $("#alertError").hide();
      $("#ResetDataBtn").hide();
      $("#alertSucess").hide();
      $("#alertError").hide();
      $("#updateLTSBtn").hide();
      var myEditor;
      var filterInput = $("#filter-input");

      var auth = localStorage.getItem("auth");
      if (!auth) {
        auth = prompt("Please enter your authorization value:");
        getAuth();
      }

      function getAuth() {
        $.ajax({
          url: "https://cors-djgq.onrender.com/https://www.unifaunonline.com/delivery-checkout/v1/lts-services/DH/",
          method: "GET",
          headers: {
            Authorization: "Basic " + auth,
          },
        })
          .done(function (data) {
            localStorage.setItem("auth", auth);
            location.reload();
          })
          .fail(function (jqXHR, textStatus, errorThrown) {
            localStorage.removeItem("auth");
            auth = prompt(
              "Failed to get authorization. Please enter your authorization value again."
            );
            getAuth();
          });
      }

      $("#selectedCarrier").hide();
      var auth = localStorage.getItem("auth");
      $.ajax({
        url: "https://cors-djgq.onrender.com/https://www.unifaunonline.com/delivery-checkout/v1/lts-services/DH/",
        method: "GET",
        headers: {
          Authorization: "Basic " + auth,
        },
      })
        .done(function (data) {

          data.sort(function (a, b) {
            return a.code - b.code;
          });

          var tableBody = $("#carrierList");
          $.each(data, function (index, item) {
            var row = $("<tr>");
            row.append($("<td>").text(item.code));
            row.append($("<td>").text(item.caption));
            row.append($("<td>").text(item.startDate));
            tableBody.append(row);
          });
        });
      filterInput.on("keyup", function () {
        var filterValue = $(this).val().toLowerCase();
        var tableBody = $("#carrierList tbody");
        tableBody.find("tr").each(function () {
          var row = $(this);
          var carrierName = row.find("td:nth-child(2)").text().toLowerCase();
          if (carrierName.includes(filterValue)) {
            row.show();
          } else {
            row.hide();
          }
        });
      });

      $("#carrierList").on("click", "tr", function () {
        var code = $(this).find("td:first").text();
        $("#alertSucess").hide();
        $("#alertError").hide();
        const newUrl =
          "https://cors-djgq.onrender.com/https://www.unifaunonline.com/delivery-checkout/v1/lts-services/DH/";
        $.ajax({
          url: newUrl + code,
          method: "GET",
          headers: {
            Authorization: "Basic" + " " + auth,
          },
        })
          .done(function (data) {
            var LTSSchema = {
              title: "json schema sample",
              type: "object",
              properties: {
                caption: {
                  title: "caption",
                  type: "string",
                  ui: {
                    inlineHint:
                      "Caption to be displayed for the service, for instance the services full name",
                  },
                },
                sourceSystem: {
                  title: "sourceSystem",
                  type: "string",
                  ui: {
                    inlineHint:
                      "System that created the service, should always be the same value for each source system",

                  },
                },
                serviceVersion: {
                  title: "serviceVersion",
                  type: "string",
                  ui: {
                    inlineHint:
                      "Used to add a version to the system which can be used by the source system if you wish to add your own versioning to the services. Not used internally by the UDC, only for the API consumers convenience",
                  },
                },
                startDate: {
                  title: "startDate",
                  type: "string",
                  ui: {
                    editor: "date",
                    inlineHint:
                      "The date the service will become available for use",
                  },
                },
                logoId: {
                  title: "logoId",
                  type: "string",
                  ui: {
                    inlineHint:
                      "Id of the logo to associate with this service. Logo should be uploaded using the Add LTS Logo",

                  },
                },
                pudoId: {
                  title: "pudoId",
                  type: "string",
                  ui: {
                    inlineHint:
                      "The id used for sending a lookup request to PUDO for agents.",
                  },
                },
                pudoSystem: {
                  title: "pudoSystem",
                  type: "string",
                  ui: {
                    inlineHint:
                      "Which system is used for lookup of PUDOs. If empty and pudoId is set then PUDO is set as pudoSystem",

                  },
                },
                postalCodeId: {
                  title: "postalCodeId",
                  type: "string",
                  ui: {
                    inlineHint:
                      "Code of postal code data to associate with this service. See LTS - Postal Codes API for reference. If not provided the service will be valid for use based upon the routes field only.",
                  },
                },
                isCustomAgent : {
            title: "isCustomAgent",
            type: "boolean",
            ui: {
              inlineHint:
                "Code of postal code data to associate with this service. See LTS - Postal Codes API for reference. If not provided the service will be valid for use based upon the routes field only.",
            },
          },

          isCustomCarrier : {
            title: "isCustomCarrier",
            type: "boolean",
            ui: {
             
            },
          },
                routes: {
                  title: "routes",
                  type: "array",
                  items: {
                    $ref: "#/definitions/routes",
                  },
                  ui: {
                    inlineHint:
                      "Information about which routes this addon/service is valid for.",

                  },
                },
                externalSystemServices: {
                  title: "",
                  type: "array",
                  items: {
                    $ref: "#/definitions/externalSystemServices",
                  },
                  ui: {
                    inlineHint:
                      "Sets values to be used when using external systems for example Klarna.",
                  },
                },
                fields: {
                  title: "Fields",
                  type: "array",
                  items: {
                    $ref: "#/definitions/fields",
                  },
                  ui: {
                    inlineHint:
                      "Fields that will be associated with the service itself or an addon. An example of a field could be where the customer can input their phone number or email address, which can then be used to notify or contact the end customer",

                  },
                },
                addons: {
                  title: "Addons",
                  type: "array",

                  items: {
                    $ref: "#/definitions/addons",
                  },
                  ui: {
                    inlineHint:
                      "Addons offered with the given service",
                  },
                },
                defaultAddons: {
                  title: "defaultAddons",
                  type: "array",
                  items: {
                    $ref: "#/definitions/defaultAddons",
                  },
                  ui: {
                    inlineHint:
                      "Addons which will always be added to the service when creating the shipment",
                  },
                },
              },
              required: [
                "stringField",
                "code",
                "caption",
                "sourceSystem",
              ],
              ui: {
                inlineHint: "this is an inline hint for main node",
              },
              definitions: {
                externalJobs: {
                  type: "object",
                  properties: {
                    code: {
                      type: "string",
                    },
                  },
                },
                externalSystemServices: {
                  type: "object",
                  properties: {
                    externalSystemCode: {
                      type: "string",
                    },
                    code: {
                      type: "string",
                    },
                    type: {
                      type: "string",
                    },
                    typeWhenAgentExists: {
                      type: "string",
                    },
                    typeWhenPickupLockerExists: {
                      type: "string",
                    },
                  },
                },
                fields: {
                  type: "object",
                  properties: {
                    id: {
                      type: "string",
                    },
                    caption: {
                      type: "string",
                    },
                    type: {
                      type: "string",
                    },
                    mandatory: {
                      type: "boolean",
                    },
                  },
                },

                addons: {
                  type: "object",
                  properties: {
                    id: {
                      type: "string",
                    },
                    caption: {
                      type: "string",
                    },
                    fields: {
                      type: "object",
                      properties: {
                        id: {
                          type: "string",
                        },
                        caption: {
                          type: "string",
                        },
                        type: {
                          type: "string",
                        },
                        mandatory: {
                          type: "boolean",
                        },
                      },
                    },
                    externalSystemAddons: {
                      type: "object",
                      properties: {
                        externalSystemCode: {
                          type: "string",
                        },
                        type: {
                          type: "string",
                        },
                      },
                    },
                  },
                },
                routes: {
                  type: "object",
                  properties: {
                    from: {
                      type: "array",
                    },
                    to: {
                      type: "array",
                    },
                  },
                },
                addonAtLeastOne: {
                  type: "object",
                  properties: {
                    addonIds: {
                      type: "string",
                    },
                    from: {
                      type: "string",
                    },
                    to: {
                      type: "string",
                    },
                  },
                },
                defaultAddons: {
                  type: "object",
                  properties: {
                    defaultAddons: {
                      id: "array",
                    },
                    useIfServiceHasAgents: {
                      type: "boolean",
                    },
                  },
                },
                pudoRoutes: {
                  type: "object",
                  properties: {
                    from: {
                      type: "string",
                    },
                    to: {
                      type: "string",
                    },
                  },
                },
              },
            };

            if (data.addons) {
              $.each(data.addons, function (index, addon) {
                addon.fields = addon.fields ? addon.fields[0] : null;
                addon.externalSystemAddons = addon.externalSystemAddons ? addon.externalSystemAddons[0] : null;
              });
            }

            myEditor = $("#jsonEditor").jsonToForm({
              schema: LTSSchema,
              value: data,
              afterValueChanged: function (newValue, newSchema) {
                $("#jsonValue").html(JSON.stringify(newValue, null, 2));
              },
              afterWidgetCreated: function (newValue, newSchema) {
                $("#jsonValue").html(JSON.stringify(newValue, null, 2));
              },
            });
            $("#selectedCarrier").show();
            $("#ResetDataBtn").show();
            $("#carrierList").hide();
            $("#updateLTSBtn").show();
            $("#filter-input").hide();
            $('#TitleText').text("LTS Service:" + " " + data.caption);
          });


      });
      $("#updateLTSBtn").click(saveButtonClick);
      function saveButtonClick() {

        var ltsEditorData = myEditor.getValue();
        savedLTSData = JSON.parse(JSON.stringify(ltsEditorData));
        if (savedLTSData.addons != null) {
          savedLTSData.addons = normalizeProperties(savedLTSData.addons, 'fields', 'id');
          savedLTSData.addons = normalizeProperties(savedLTSData.addons, 'externalSystemAddons', 'externalSystemCode');
        }
        $.ajax({
          url: 'https://cors-djgq.onrender.com/https://www.unifaunonline.com/delivery-checkout/v1/lts-services',
          type: "POST",
          headers: {
            "Content-Type": "application/json",
            "Authorization": 'Basic' + ' ' + auth
          },
          data: JSON.stringify(savedLTSData),
          success: function (response) {
            $("#alertSucess").show();
            $("#alertError").hide();
            $('#alertSucess').text("LTS Servie" + " " + savedLTSData.code + " " + "Updated");
          },
          error: function (xhr, status, error) {
            $("#alertSucess").hide();
            $("#alertError").show();
            $('#alertError').text(JSON.stringify(xhr.responseJSON));
          }
        });
      }
      function normalizeProperties(addons, propertyName, subPropertyName) {
        return addons.map(addon => {
          if (addon[propertyName] !== null && typeof addon[propertyName] === 'object' && !Array.isArray(addon[propertyName])) {
            if (addon[propertyName].hasOwnProperty(subPropertyName)) {
              addon[propertyName] = addon[propertyName][subPropertyName] === "" ? [] : [addon[propertyName]];
            } else {
              addon[propertyName] = [];
            }
          }
          return addon;
        });
      }
    });

    $("#ResetDataBtn").click(function () {
      $('#TitleText').text("Enabled LTS Services");
      $("#alertSucess").hide();
      savedLTSData = [];
      $("#filter-input").show();
      $("#alertError").hide();
      $("#selectedCarrier").hide();
      $("#ResetDataBtn").hide();
      $("#carrierList").show();
    });
  </script>
  <script src="assets/bundles/libscripts.bundle.js"></script>
  <script src="assets/bundles/vendorscripts.bundle.js"></script>
  <script src="assets/bundles/mainscripts.bundle.js"></script>
  <script src="jsonToForm/jsonToForm.js"></script>
</body>

</html>